[tool:pytest]
testpaths = tests
addopts = --strict-markers
markers = incremental

[pylint]
disable = C0103,  # invalid-name
          R0801,  # duplicate-code
          R0913,  # too-many-arguments
          R0903,  # too-few-public-methods
          R0902,  # too-many-instance-attributes

[pycodestyle]
max-line-length = 90
